#server.port=443
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName                  = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql                                = true
spring.jpa.hibernate.ddl-auto                      = update
spring.jpa.properties.hibernate.dialect            = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy      = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

spring.messages.basename = i18n/messages

#server.error.include-binding-errors=always

app.name= gestionStock
app.jwtSecret= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwtExpirationMs= 864000
app.frontLink = https://samasukkar-de3f7.web.app
app.email = samasukkar1@gmail.com

flickr.apiKey  = f700b566d0ac02a3e50d0b22ac85aeb3
flickr.apiSecrect = 7068e5c0965b25e3

flickr.appKey  = 72157720876782060-0e38de58f1ebdffb
flickr.appSecrect = 00098e954d5c6c48

#Mail Configuration
spring.mail.default-encoding                       = UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol = smtp
spring.mail.username=samasukkar1@gmail.com
spring.mail.password=Sama123@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.devtools.restart.log-condition-evaluation-delta=false

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
